#BlueJ package file
dependency1.from=Main
dependency1.to=Review
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=482
editor.fx.0.y=94
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.854
package.editor.height=420
package.editor.width=657
package.editor.x=25
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=simpleReview.txt
target1.type=TextTarget
target1.width=120
target1.x=280
target1.y=10
target2.height=70
target2.name=positiveAdjectives.txt
target2.type=TextTarget
target2.width=130
target2.x=10
target2.y=170
target3.height=70
target3.name=Review
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=170
target4.height=70
target4.name=26WestReview.txt
target4.type=TextTarget
target4.width=120
target4.x=150
target4.y=10
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=330
target6.height=70
target6.name=negativeAdjectives.txt
target6.type=TextTarget
target6.width=140
target6.x=10
target6.y=90
