#BlueJ class context
comment0.target=Review
comment0.text=\r\n\ Class\ that\ contains\ helper\ methods\ for\ the\ Review\ Lab\r\n\ (method\ removePunctuation()\ was\ added\ from\ teacher\ code)\r\n
comment1.params=fileName
comment1.target=java.lang.String\ textToString(java.lang.String)
comment1.text=\r\n\ returns\ a\ string\ containing\ all\ of\ the\ text\ in\ fileName\ (including\r\n\ punctuation),\r\n\ with\ words\ separated\ by\ a\ single\ space\r\n
comment2.params=word
comment2.target=double\ sentimentVal(java.lang.String)
comment2.text=\r\n\ @returns\ the\ sentiment\ value\ of\ word\ as\ a\ number\ between\ -1\ (very\ negative)\r\n\ \ \ \ \ \ \ \ \ \ to\ 1\ (very\ positive\ sentiment)\r\n
comment3.params=word
comment3.target=java.lang.String\ getPunctuation(java.lang.String)
comment3.text=\r\n\ Returns\ the\ ending\ punctuation\ of\ a\ string,\ or\ the\ empty\ string\ if\ there\ is\r\n\ none\r\n
comment4.params=word
comment4.target=java.lang.String\ removePunctuation(java.lang.String)
comment4.text=\r\n\ Returns\ the\ word\ after\ removing\ any\ beginning\ or\ ending\ punctuation\r\n
comment5.params=
comment5.target=java.lang.String\ randomPositiveAdj()
comment5.text=\r\n\ Randomly\ picks\ a\ positive\ adjective\ from\ the\ positiveAdjectives.txt\ file\ and\r\n\ returns\ it.\r\n
comment6.params=
comment6.target=java.lang.String\ randomNegativeAdj()
comment6.text=\r\n\ Randomly\ picks\ a\ negative\ adjective\ from\ the\ negativeAdjectives.txt\ file\ and\r\n\ returns\ it.\r\n
comment7.params=
comment7.target=java.lang.String\ randomAdjective()
comment7.text=\r\n\ Randomly\ picks\ a\ positive\ or\ negative\ adjective\ and\ returns\ it.\r\n
comment8.params=filename
comment8.target=double\ totalSentiment(java.lang.String)
comment8.text=\r\n\ Activity\ 2\:\ totalSentiment()\r\n\ Write\ the\ code\ to\ total\ up\ the\ sentimentVals\ of\ each\ word\ in\ a\ review.\r\n
comment9.params=filename
comment9.target=int\ starRating(java.lang.String)
comment9.text=\r\n\ Activity\ 2\ starRating\ method\r\n\ Write\ the\ starRating\ method\ here\ which\ returns\ the\ number\ of\ stars\ for\ the\r\n\ review\ based\ on\ its\ totalSentiment.\r\n
numComments=10
